{
  "short_name": "BroPets",
  "name": "BroPets - App",
  "icons": [
    {
      "src": "Logo-BroPets.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Logo-BroPets-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "Logo-BroPets-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
